<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Sushi Restaurant</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="/">
					<img src="images/logo.jpeg" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="menu">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about">About</a></li>
						<li class="nav-item"><a class="nav-link" href="commande">Commander</a></li>
						<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Our Menu</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Menu</h2>
						<p>we present to you our special menu cooked with patience by the one and only Mohamed Seddik Yazidi</p>
					</div>
				</div>
			</div>
			
			<div class="row inner-menu-box">
				<div class="col-3">
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">All</a>
						<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">SMALL PLATE</a>
						<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">SALAD</a>
						<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">SUSHI/SASHIMI</a>
						<a class="nav-link" id="v-pills-roll-tab" data-toggle="pill" href="#v-pills-roll" role="tab" aria-controls="v-pills-roll" aria-selected="false">ROLL</a>
						<a class="nav-link" id="v-pills-lunch-tab" data-toggle="pill" href="#v-pills-lunch" role="tab" aria-controls="v-pills-lunch" aria-selected="false">LUNCH</a>
						<a class="nav-link" id="v-pills-dessert-tab" data-toggle="pill" href="#v-pills-dessert" role="tab" aria-controls="v-pills-dessert" aria-selected="false">DESSERT</a>
					</div>
				</div>


				
				
				<div class="col-9">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/EDAMAME.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Edamame </h4>
											<p>foul mdammes jappouni benna 3la benna</p>
											<h5> 3 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/fries.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>fries</h4>
											<p>patata mo9liyya</p>
											<h5> 1.5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid small plate">
									<div class="gallery-single fix">
										<img src="images/sesame.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Sesame</h4>
											<p>hot sesame chicken</p>
											<h5> 15 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/house.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>House salad</h4>
											<p>spring mix, green leaf, cucumber, daikon, kaiware, cherry tomatoes, sesame seeds, sesame dressing</p>
											<h5> 5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/sashimisalad.jfif" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Sashimi salad</h4>
											<p>tuna, salmon, yellowtail, cucumber, daikon, spring mix, ponzu sauce, sesame oil</p>
											<h5> 10 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/salmonsalad.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Salmon salad</h4>
											<p>salmon, arcadian mix, cherry tomatoes, grilled lemon slices with lemon mustard dressing</p>
											<h5> 20 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/tuna.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tuna</h4>
											<p>Maguro</p>
											<h5> 5 TND per sushi <br> 11 TND per sashimi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/salmon.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Salmon</h4>
											<p>Sake</p>
											<h5> 8 TND per Sushi <br>
												15 TND per sashimi
											</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/buri.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Buri</h4>
											<p>yellow tail</p>
											<h5> 10 TND per sushi <br> 20 TND per sashimi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/salmonegg.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Salmon egg</h4>
											<p>ikura</p>
											<h5> 12 TND per sushi </h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/crab.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Crab</h4>
											<p>kani</p>
											<h5> 8 TND per sushi <br> 15 TND per sashimi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/egg.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Egg sushi</h4>
											<p>tamago</p>
											<h5> 7 TND per sushi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/tunaroll.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>tuna roll</h4>
											<h5> 7 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/scalloproll.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>scallop roll</h4>
											<h5> 10 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/large.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>large roll</h4>
											<p>shrimp, avocado, egg, vegetable</p>
											<h5> 15 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/shrimp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>SHRIMP & VEGETABLE TEMPURA</h4>
											<p>lightly fried shrimp and vegetables</p>
											<h5> 25 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/chirashi.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>chirashi sushi</h4>
											<p>assorted sashimi (7 varieties), sushi rice</p>
											<h5> 30 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/teriyaki.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>salmon teriyaki</h4>
											<p>charbroiled choice-cut salmon, teriyaki sauce</p>
											<h5> 25 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/ice.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>ice cream</h4>
											<h5> 5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/cheese.jfif" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>cheese cake</h4>
											<h5> 5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/milk.jfif" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>milk shake</h4>
											<h5> 5.5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>



							</div>

							
						</div>


						<div class="tab-pane fade" id="v-pills-dessert" role="tabpanel" aria-labelledby="v-pills-dessert-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/cheese.jfif" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>cheese cake</h4>
											<h5> 5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/ice.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>ice cream</h4>
											<h5> 5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/milk.jfif" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>milk shake</h4>
											<h5> 5.5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="v-pills-lunch" role="tabpanel" aria-labelledby="v-pills-luch-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/teriyaki.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>salmon teriyaki</h4>
											<p>charbroiled choice-cut salmon, teriyaki sauce</p>
											<h5> 25 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/shrimp.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>SHRIMP & VEGETABLE TEMPURA</h4>
											<p>lightly fried shrimp and vegetables</p>
											<h5> 25 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/chirashi.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>chirashi sushi</h4>
											<p>assorted sashimi (7 varieties), sushi rice</p>
											<h5> 30 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab-pane fade" id="v-pills-roll" role="tabpanel" aria-labelledby="v-pills-roll-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/tunaroll.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>tuna roll</h4>
											<h5> 7 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/scalloproll.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>scallop roll</h4>
											<h5> 10 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/large.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>large roll</h4>
											<p>shrimp, avocado, egg, vegetable</p>
											<h5> 15 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
							</div>
						</div>



						<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/EDAMAME.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Edamame</h4>
											<p>foul mdammes jappouni benna 3la benna</p>
											<h5> 3 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/fries.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>fries</h4>
											<p>patata mo9liyya</p>
											<h5> 1.5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/sesame.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Sesame</h4>
											<p>hot sesame chicken</p>
											<h5> 15 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								
							</div>
							
						</div>
						<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/house.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>House salad</h4>
											<p>spring mix, green leaf, cucumber, daikon, kaiware, cherry tomatoes, sesame seeds, sesame dressing</p>
											<h5> 5 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/sashimisalad.jfif" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Sashimi salad</h4>
											<p>tuna, salmon, yellowtail, cucumber, daikon, spring mix, ponzu sauce, sesame oil</p>
											<h5> 10 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/salmonsalad.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Salmon salad</h4>
											<p>salmon, arcadian mix, cherry tomatoes, grilled lemon slices with lemon mustard dressing</p>
											<h5> 20 TND</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/tuna.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Tuna</h4>
											<p>Maguro</p>
											<h5> 5 TND per sushi <br> 11TND per sashimi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/salmon.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Salmon</h4>
											<p>Sake</p>
											<h5> 8 TND per Sushi <br>
												15 TND per sashimi
											</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/buri.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Buri</h4>
											<p>yellow tail</p>
											<h5> 10 TND per sushi <br> 20 TND per sashimi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/salmonegg.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Salmon egg</h4>
											<p>ikura</p>
											<h5> 12 TND per sushi </h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>


								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/crab.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Crab</h4>
											<p>kani</p>
											<h5> 8 TND per sushi <br> 15 TND per sashimi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/egg.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Egg sushi</h4>
											<p>tamago</p>
											<h5> 7 TND per sushi</h5>
											<button onclick="window.location.href = 'https://form.jotform.com/221226635477559';">Commander</button>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>We hope Our services satisfy your needs</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Safa Chelly</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3"></p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Fatma Bouzouita</strong></h5>
								<h6 class="text-dark m-0">Web Designer</h6>
								<p class="m-0 pt-3"></p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Mohamed Seddik Yazidi</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3"></p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Meriam Boukraa</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3"></p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Emna Ghzaiel</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3"></p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Farah Ben Nejma</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3"></p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+216 54 090 749
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							ourrestaurant@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							ISI Ariana
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Our restaurent is created by 2 nd grade of computer science students who hope to give you the best services that suits you . We hope you like it</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Nabeul, Rue khaireddine 8000</p>
					<p class="lead"><a href="#">+216 54 090 749</a></p>
					<p><a href="#"> commercial@restaurant.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2021 <a href="#">Our Restaurant</a> Design By : 
					<a href="https://www.facebook.com/mohamedseddik.yazidi.7">Seddik, </a> <a href="https://www.facebook.com/profile.php?id=100004585004960">safa, </a> <a href="https://www.facebook.com/ghzayel.emna">emna, </a> <a href="https://www.facebook.com/meriam.boukraa">mariem, </a> <a href="https://www.facebook.com/fatma.bouzouita.21">fatma et </a> <a href="https://www.facebook.com/farah.ben.nejma.official">farah</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>